// Задача 19
// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.

// 14212 -> нет
// 12821 -> да
// 23432 -> да

Console.WriteLine("Введите целое пятизначное число");
int num = Convert.ToInt32(Console.ReadLine());

if (num % num == 1) {
    Console.WriteLine("Число палиндром");
} else {
   Console.WriteLine("Число не является палиндромом");
};